<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>QuantLib-Python: Date Class | RiskQuantHaun</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="The QuantLib Date class is used for handling important date calculations in financial markets. Dates are crucial elements in financial engineering, including derivative valuation, interest calculations, and maturity dates.">
    <meta name="title" content="Date Class | QuantLib-Python | QuantLib">
    <meta name="og:title" content="Date Class | QuantLib-Python | QuantLib">
    <meta name="og:description" content="The QuantLib Date class is used for handling important date calculations in financial markets. Dates are crucial elements in financial engineering, including derivative valuation, interest calculations, and maturity dates.">
    <meta name="og:image" content="/images/QuantLib.jpg">
    <meta name="og:url" content="https://riskquanthaun.github.io/en/quantlib/class/date">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.59ad780a.css" as="style"><link rel="preload" href="/assets/js/app.36bfdcb2.js" as="script"><link rel="preload" href="/assets/js/2.0881b4f9.js" as="script"><link rel="preload" href="/assets/js/1.3c0f5f3c.js" as="script"><link rel="preload" href="/assets/js/40.baaa6fe0.js" as="script"><link rel="prefetch" href="/assets/js/10.0a301b57.js"><link rel="prefetch" href="/assets/js/100.85c1fe27.js"><link rel="prefetch" href="/assets/js/101.cd947561.js"><link rel="prefetch" href="/assets/js/102.9374264b.js"><link rel="prefetch" href="/assets/js/103.43f977ee.js"><link rel="prefetch" href="/assets/js/104.d6889dc9.js"><link rel="prefetch" href="/assets/js/105.96aee023.js"><link rel="prefetch" href="/assets/js/106.84a90c67.js"><link rel="prefetch" href="/assets/js/107.d7db2109.js"><link rel="prefetch" href="/assets/js/108.30577a89.js"><link rel="prefetch" href="/assets/js/109.46dd4d0e.js"><link rel="prefetch" href="/assets/js/11.2f72c3ba.js"><link rel="prefetch" href="/assets/js/110.28870e74.js"><link rel="prefetch" href="/assets/js/111.e0a2e64d.js"><link rel="prefetch" href="/assets/js/112.0e223a57.js"><link rel="prefetch" href="/assets/js/113.625ff09d.js"><link rel="prefetch" href="/assets/js/114.96ea0754.js"><link rel="prefetch" href="/assets/js/115.4ce6c546.js"><link rel="prefetch" href="/assets/js/116.82e7cfed.js"><link rel="prefetch" href="/assets/js/117.82cc0f94.js"><link rel="prefetch" href="/assets/js/118.bb669ff6.js"><link rel="prefetch" href="/assets/js/119.5ff7a35c.js"><link rel="prefetch" href="/assets/js/12.7d9d4936.js"><link rel="prefetch" href="/assets/js/120.ba0ae26c.js"><link rel="prefetch" href="/assets/js/121.3b14fa28.js"><link rel="prefetch" href="/assets/js/122.f48ce4d3.js"><link rel="prefetch" href="/assets/js/123.57a97620.js"><link rel="prefetch" href="/assets/js/124.9b199796.js"><link rel="prefetch" href="/assets/js/125.7c0e2eaa.js"><link rel="prefetch" href="/assets/js/126.3d6a6bd6.js"><link rel="prefetch" href="/assets/js/127.caa82be4.js"><link rel="prefetch" href="/assets/js/128.9f611fb8.js"><link rel="prefetch" href="/assets/js/129.c4da0426.js"><link rel="prefetch" href="/assets/js/13.8610ca96.js"><link rel="prefetch" href="/assets/js/130.86d22e22.js"><link rel="prefetch" href="/assets/js/131.89ce2381.js"><link rel="prefetch" href="/assets/js/132.7bbe1051.js"><link rel="prefetch" href="/assets/js/133.fc059297.js"><link rel="prefetch" href="/assets/js/134.b0f7f1ee.js"><link rel="prefetch" href="/assets/js/135.1c06914f.js"><link rel="prefetch" href="/assets/js/136.ffcf5f07.js"><link rel="prefetch" href="/assets/js/137.2d163e9f.js"><link rel="prefetch" href="/assets/js/138.5f5d8169.js"><link rel="prefetch" href="/assets/js/139.e3625061.js"><link rel="prefetch" href="/assets/js/14.48c20e97.js"><link rel="prefetch" href="/assets/js/140.33abf075.js"><link rel="prefetch" href="/assets/js/141.f5c1d147.js"><link rel="prefetch" href="/assets/js/142.e59470e2.js"><link rel="prefetch" href="/assets/js/143.8f02e52b.js"><link rel="prefetch" href="/assets/js/144.d6b61f22.js"><link rel="prefetch" href="/assets/js/145.dae5b217.js"><link rel="prefetch" href="/assets/js/146.ff3e7248.js"><link rel="prefetch" href="/assets/js/147.7d676801.js"><link rel="prefetch" href="/assets/js/148.459d80a7.js"><link rel="prefetch" href="/assets/js/149.e850c27f.js"><link rel="prefetch" href="/assets/js/15.3519236e.js"><link rel="prefetch" href="/assets/js/150.6d8da9e7.js"><link rel="prefetch" href="/assets/js/151.cc193380.js"><link rel="prefetch" href="/assets/js/152.a338ece1.js"><link rel="prefetch" href="/assets/js/153.291db5bb.js"><link rel="prefetch" href="/assets/js/154.03bd9191.js"><link rel="prefetch" href="/assets/js/155.174bfdbd.js"><link rel="prefetch" href="/assets/js/16.104d5208.js"><link rel="prefetch" href="/assets/js/17.f35ec243.js"><link rel="prefetch" href="/assets/js/18.d56f3b61.js"><link rel="prefetch" href="/assets/js/19.8234c915.js"><link rel="prefetch" href="/assets/js/20.b0440d99.js"><link rel="prefetch" href="/assets/js/21.1f3148e1.js"><link rel="prefetch" href="/assets/js/22.6a8c760c.js"><link rel="prefetch" href="/assets/js/23.02dea476.js"><link rel="prefetch" href="/assets/js/24.40d4698c.js"><link rel="prefetch" href="/assets/js/25.d64a66b3.js"><link rel="prefetch" href="/assets/js/26.199e66d2.js"><link rel="prefetch" href="/assets/js/27.72fab3c7.js"><link rel="prefetch" href="/assets/js/28.d797754f.js"><link rel="prefetch" href="/assets/js/29.4da85433.js"><link rel="prefetch" href="/assets/js/3.75f0303f.js"><link rel="prefetch" href="/assets/js/30.13d57de4.js"><link rel="prefetch" href="/assets/js/31.baf4b3a4.js"><link rel="prefetch" href="/assets/js/32.1c2c9633.js"><link rel="prefetch" href="/assets/js/33.ecef66da.js"><link rel="prefetch" href="/assets/js/34.4422f3ac.js"><link rel="prefetch" href="/assets/js/35.09e410f6.js"><link rel="prefetch" href="/assets/js/36.0628b8f5.js"><link rel="prefetch" href="/assets/js/37.276dd2ec.js"><link rel="prefetch" href="/assets/js/38.ec71a67a.js"><link rel="prefetch" href="/assets/js/39.67f3535e.js"><link rel="prefetch" href="/assets/js/4.0e3470f7.js"><link rel="prefetch" href="/assets/js/41.91f48230.js"><link rel="prefetch" href="/assets/js/42.683f6cd1.js"><link rel="prefetch" href="/assets/js/43.6b82d020.js"><link rel="prefetch" href="/assets/js/44.3bb3912c.js"><link rel="prefetch" href="/assets/js/45.603efa27.js"><link rel="prefetch" href="/assets/js/46.df14b97e.js"><link rel="prefetch" href="/assets/js/47.04c34853.js"><link rel="prefetch" href="/assets/js/48.864fa858.js"><link rel="prefetch" href="/assets/js/49.9527e9ce.js"><link rel="prefetch" href="/assets/js/5.594836a7.js"><link rel="prefetch" href="/assets/js/50.dd49dd0a.js"><link rel="prefetch" href="/assets/js/51.531be585.js"><link rel="prefetch" href="/assets/js/52.ff12cdf6.js"><link rel="prefetch" href="/assets/js/53.85bbe896.js"><link rel="prefetch" href="/assets/js/54.326ae991.js"><link rel="prefetch" href="/assets/js/55.efc5a39d.js"><link rel="prefetch" href="/assets/js/56.e500dd65.js"><link rel="prefetch" href="/assets/js/57.46aa632b.js"><link rel="prefetch" href="/assets/js/58.a40a7b00.js"><link rel="prefetch" href="/assets/js/59.1a7a0fe2.js"><link rel="prefetch" href="/assets/js/6.8c465280.js"><link rel="prefetch" href="/assets/js/60.00463eac.js"><link rel="prefetch" href="/assets/js/61.4be84c12.js"><link rel="prefetch" href="/assets/js/62.b3a85174.js"><link rel="prefetch" href="/assets/js/63.2e495fde.js"><link rel="prefetch" href="/assets/js/64.1392a11c.js"><link rel="prefetch" href="/assets/js/65.bbdac3ee.js"><link rel="prefetch" href="/assets/js/66.75a975f1.js"><link rel="prefetch" href="/assets/js/67.f862f217.js"><link rel="prefetch" href="/assets/js/68.c22dad7d.js"><link rel="prefetch" href="/assets/js/69.075ebe66.js"><link rel="prefetch" href="/assets/js/7.5bd738c0.js"><link rel="prefetch" href="/assets/js/70.749c43ef.js"><link rel="prefetch" href="/assets/js/71.537a1933.js"><link rel="prefetch" href="/assets/js/72.68486c88.js"><link rel="prefetch" href="/assets/js/73.ba88a519.js"><link rel="prefetch" href="/assets/js/74.7fe9ffbf.js"><link rel="prefetch" href="/assets/js/75.9498d5f6.js"><link rel="prefetch" href="/assets/js/76.eab77b6e.js"><link rel="prefetch" href="/assets/js/77.24337092.js"><link rel="prefetch" href="/assets/js/78.29165e1b.js"><link rel="prefetch" href="/assets/js/79.4869f16d.js"><link rel="prefetch" href="/assets/js/80.217b50df.js"><link rel="prefetch" href="/assets/js/81.925a04e5.js"><link rel="prefetch" href="/assets/js/82.a81c876a.js"><link rel="prefetch" href="/assets/js/83.a6879f01.js"><link rel="prefetch" href="/assets/js/84.32e41221.js"><link rel="prefetch" href="/assets/js/85.c29640d3.js"><link rel="prefetch" href="/assets/js/86.46f260ab.js"><link rel="prefetch" href="/assets/js/87.cb5c6ea0.js"><link rel="prefetch" href="/assets/js/88.9a26c8ee.js"><link rel="prefetch" href="/assets/js/89.21f10cd8.js"><link rel="prefetch" href="/assets/js/90.ba10f7f8.js"><link rel="prefetch" href="/assets/js/91.19a53a1a.js"><link rel="prefetch" href="/assets/js/92.a8eef559.js"><link rel="prefetch" href="/assets/js/93.affc77b6.js"><link rel="prefetch" href="/assets/js/94.2bb032e8.js"><link rel="prefetch" href="/assets/js/95.aa8c69a2.js"><link rel="prefetch" href="/assets/js/96.30fb6d34.js"><link rel="prefetch" href="/assets/js/97.ab33b6c8.js"><link rel="prefetch" href="/assets/js/98.8deb3047.js"><link rel="prefetch" href="/assets/js/99.57ff7e5a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.657e42b7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.59ad780a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">RiskQuantHaun</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/en/quantlib/" class="nav-link router-link-active">
  QuantLib
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Financial Engineering" class="dropdown-title"><span class="title">Financial Engineering</span> <span class="arrow down"></span></button> <button type="button" aria-label="Financial Engineering" class="mobile-dropdown-title"><span class="title">Financial Engineering</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/financial-engineering/basic/" class="nav-link">
  Financial Engineering Basics
</a></li></ul></div></div><div class="nav-item"><a href="/en/obsidian/" class="nav-link">
  Obsidian
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/quantlib/class/date.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/en/quantlib/class/date.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/en/quantlib/" class="nav-link router-link-active">
  QuantLib
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Financial Engineering" class="dropdown-title"><span class="title">Financial Engineering</span> <span class="arrow down"></span></button> <button type="button" aria-label="Financial Engineering" class="mobile-dropdown-title"><span class="title">Financial Engineering</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/financial-engineering/basic/" class="nav-link">
  Financial Engineering Basics
</a></li></ul></div></div><div class="nav-item"><a href="/en/obsidian/" class="nav-link">
  Obsidian
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/quantlib/class/date.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/en/quantlib/class/date.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>QuantLib-Python</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/quantlib/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/en/quantlib/examples.html" class="sidebar-link">Examples</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>QuantLib-Python Class</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/quantlib/class/date.html" aria-current="page" class="active sidebar-link">Date Class</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/quantlib/class/date.html#date-class-overview" class="sidebar-link">Date Class Overview</a></li><li class="sidebar-sub-header"><a href="/en/quantlib/class/date.html#date-class-structure" class="sidebar-link">Date Class Structure</a></li><li class="sidebar-sub-header"><a href="/en/quantlib/class/date.html#date-class-functions" class="sidebar-link">Date Class Functions</a></li></ul></li><li><a href="/en/quantlib/class/period.html" class="sidebar-link">Period Class</a></li><li><a href="/en/quantlib/class/calendar.html" class="sidebar-link">Calendar Class</a></li><li><a href="/en/quantlib/class/daycounter.html" class="sidebar-link">DayCounter Class</a></li><li><a href="/en/quantlib/class/schedule.html" class="sidebar-link">Schedule Class</a></li><li><a href="/en/quantlib/class/quote.html" class="sidebar-link">Quote Class</a></li><li><a href="/en/quantlib/class/interestrate.html" class="sidebar-link">InterestRate Class</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="quantlib-python-date-class"><a href="#quantlib-python-date-class" class="header-anchor">#</a> QuantLib-Python: Date Class</h1> <p><strong>QuantLib Guide | 2025.01.14</strong></p> <div class="custom-block tip"><p class="custom-block-title">Date Class</p> <ul><li><p>The QuantLib <code>Date Class</code> is used for handling important date calculations in financial markets.</p></li> <li><p><code>Dates</code> are crucial elements in financial engineering, including <code>derivative valuation</code>, <code>interest calculations</code>, and <code>maturity dates</code>.</p></li> <li><p>This class is designed to efficiently handle various date-related operations.</p></li></ul></div> <h2 id="date-class-overview"><a href="#date-class-overview" class="header-anchor">#</a> Date Class Overview</h2> <p>Before evaluating the <code>price of a derivative</code>, the concept of <code>time</code> must be established. This is because as time passes, both the <code>underlying asset</code> and other <code>external variables</code> change, which in turn affects the <code>derivative's price</code>. Even if all variables remain constant, the price of a derivative will still change over time due to the <code>existence of maturity</code>.</p> <p>The moments of birth and extinction of a derivative correspond to the <code>Effective Date</code> and <code>Maturity Date</code>, and the <code>price of the derivative</code> changes as time passes day by day from the effective date to the maturity date.</p> <p>Ultimately, in the world of <code>derivatives</code>, it is essential to specify dates such as the <code>Effective Date</code>, <code>Maturity Date</code>, or <code>Settlement Date</code>, and QuantLib has the <code>Date class</code> for <code>declaring these dates</code>.</p> <h2 id="date-class-structure"><a href="#date-class-structure" class="header-anchor">#</a> Date Class Structure</h2> <h3 id="date-class-implementation-method-1"><a href="#date-class-implementation-method-1" class="header-anchor">#</a> Date Class Implementation Method #1</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> QuantLib <span class="token keyword">as</span> ql

<span class="token comment"># ql.Date(Day, Month, Year)</span>
date <span class="token operator">=</span> ql<span class="token punctuation">.</span>Date<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">2024</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>date<span class="token punctuation">.</span>ISO<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 2024-06-30</span>
</code></pre></div><ul><li>Method of inputting <code>Day</code>, <code>Month</code>, and <code>Year</code> as arguments</li> <li>Commonly used method due to its general and intuitive nature</li></ul> <h3 id="date-class-implementation-method-2"><a href="#date-class-implementation-method-2" class="header-anchor">#</a> Date Class Implementation Method #2</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> QuantLib <span class="token keyword">as</span> ql

<span class="token comment"># ql.Date(dateString, formatString)</span>
date <span class="token operator">=</span> ql<span class="token punctuation">.</span>Date<span class="token punctuation">(</span><span class="token string">'20240630'</span><span class="token punctuation">,</span> <span class="token string">'%Y%m%d'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>date<span class="token punctuation">.</span>ISO<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 2024-06-30</span>
</code></pre></div><ul><li>Method of inputting date information in <code>string format</code></li> <li>More convenient than #1 when reading and using date information stored in company databases in practical financial work</li></ul> <h3 id="date-class-implementation-method-3"><a href="#date-class-implementation-method-3" class="header-anchor">#</a> Date Class Implementation Method #3</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> QuantLib <span class="token keyword">as</span> ql

<span class="token comment"># ql.Date(serialNumber)</span>
date <span class="token operator">=</span> ql<span class="token punctuation">.</span>Date<span class="token punctuation">(</span><span class="token number">45473</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>date<span class="token punctuation">.</span>ISO<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 2024-06-30</span>
</code></pre></div><ul><li>Similar to Excel's date functionality, counting days one by one starting from January 1, 1900 as 1</li></ul> <br> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> QuantLib <span class="token keyword">as</span> ql

<span class="token comment"># Construction</span>
date1 <span class="token operator">=</span> ql<span class="token punctuation">.</span>Date<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">2024</span><span class="token punctuation">)</span>
date2 <span class="token operator">=</span> ql<span class="token punctuation">.</span>Date<span class="token punctuation">(</span><span class="token string">'20240630'</span><span class="token punctuation">,</span> <span class="token string">'%Y%m%d'</span><span class="token punctuation">)</span>
date3 <span class="token operator">=</span> ql<span class="token punctuation">.</span>Date<span class="token punctuation">(</span><span class="token number">45473</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>date1<span class="token punctuation">)</span>  <span class="token comment"># 2024-06-30</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>date2<span class="token punctuation">)</span>  <span class="token comment"># 2024-06-30</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>date3<span class="token punctuation">)</span>  <span class="token comment"># 2024-06-30</span>
</code></pre></div><h2 id="date-class-functions"><a href="#date-class-functions" class="header-anchor">#</a> Date Class Functions</h2> <h3 id="main-features-of-date-class"><a href="#main-features-of-date-class" class="header-anchor">#</a> Main Features of Date Class</h3> <ol><li><p>Date Creation and Manipulation</p> <ul><li>Create date objects with specific year, month, and day</li> <li>Perform operations like adding or subtracting dates. For example, calculate dates 30 days or 1 year later</li></ul></li> <li><p>Weekday Calculation</p> <ul><li>Check which day of the week a specific date falls on</li></ul></li> <li><p>Business Day Calculation</p> <ul><li>Business day calculations are important in financial markets. This class can be used with various financial calendars to verify if a specific date is a  business day or adjust dates based on business days</li></ul></li> <li><p>Date Comparison</p> <ul><li>Compare dates to calculate the difference between two dates or determine if one date is earlier or later than another</li></ul></li></ol> <h3 id="member-functions"><a href="#member-functions" class="header-anchor">#</a> Member functions</h3> <p>The Date class provides information such as the day of the week, month, and year for specific dates.</p> <div class="language-python extra-class"><pre class="language-python"><code>date <span class="token operator">=</span> ql<span class="token punctuation">.</span>Date<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">2024</span><span class="token punctuation">)</span>  <span class="token comment"># 2024-06-30</span>

<span class="token comment"># ISO() : ISO format, YYYY-MM-DD</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'ISO format:'</span><span class="token punctuation">,</span> date<span class="token punctuation">.</span>ISO<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># ISO format: 2024-06-30</span>

<span class="token comment"># weekday()</span>
<span class="token comment"># an integer that returns the number corresponding to the week</span>
<span class="token comment"># Sunday:1 - ... - Saturday:7</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Weekday:'</span><span class="token punctuation">,</span> date<span class="token punctuation">.</span>weekday<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># Weekday: 1</span>

<span class="token comment"># dayOfMonth()</span>
<span class="token comment"># integer, the date returned is the day of the month</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Day of Month:'</span><span class="token punctuation">,</span> date<span class="token punctuation">.</span>dayOfMonth<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># Day of Month: 30</span>

<span class="token comment"># dayOfYear()</span>
<span class="token comment"># integer, the date returned is the day of the year</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Day of Year:'</span><span class="token punctuation">,</span> date<span class="token punctuation">.</span>dayOfYear<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># Day of Year: 182</span>

<span class="token comment"># month()</span>
<span class="token comment"># an integer that returns the month corresponding to the date</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Month:'</span><span class="token punctuation">,</span> date<span class="token punctuation">.</span>month<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># Month: 6</span>

<span class="token comment"># year()</span>
<span class="token comment"># an integer that returns the year corresponding to the date</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Year:'</span><span class="token punctuation">,</span> date<span class="token punctuation">.</span>year<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># Year: 2024</span>

<span class="token comment"># serialNumber()</span>
<span class="token comment"># integer, the number of days corresponding to the return date </span>
<span class="token comment"># (starting from 1899-12-31)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Serial Number:'</span><span class="token punctuation">,</span> date<span class="token punctuation">.</span>serialNumber<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># Serial Number: 45473</span>
</code></pre></div><h3 id="static-functions"><a href="#static-functions" class="header-anchor">#</a> Static functions</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Date.todaysDate()</span>
<span class="token comment"># Date object, which returns the current date of the system.</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Today:'</span><span class="token punctuation">,</span> ql<span class="token punctuation">.</span>Date<span class="token punctuation">.</span>todaysDate<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># Today: September 5th, 2024</span>

<span class="token comment"># Date.minDate()</span>
<span class="token comment"># Date object, which returns the minimum date that QuantLib can represent.</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Min Date:'</span><span class="token punctuation">,</span> ql<span class="token punctuation">.</span>Date<span class="token punctuation">.</span>minDate<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># Min Date: January 1st, 1901</span>

<span class="token comment"># Date.maxDate()</span>
<span class="token comment"># Date object, which returns the maximum date that QuantLib can represent.</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Max Date:'</span><span class="token punctuation">,</span> ql<span class="token punctuation">.</span>Date<span class="token punctuation">.</span>maxDate<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># Max Date: December 31st, 2199</span>

<span class="token comment"># Date.isLeap(y)</span>
<span class="token comment"># Boolean value to determine whether y is a leap year</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Is Leap:'</span><span class="token punctuation">,</span> ql<span class="token punctuation">.</span>Date<span class="token punctuation">.</span>isLeap<span class="token punctuation">(</span><span class="token number">2024</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># Is Leap: True</span>

<span class="token comment"># Date.endOfMonth(d)</span>
<span class="token comment"># Date object, which returns the date corresponding to the end of the month where the date d is located</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'End of Month:'</span><span class="token punctuation">,</span> ql<span class="token punctuation">.</span>Date<span class="token punctuation">.</span>endOfMonth<span class="token punctuation">(</span>ql<span class="token punctuation">.</span>Date<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">2024</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># End of Month: August 31st, 2024</span>

<span class="token comment"># Date.isEndOfMonth(d)</span>
<span class="token comment"># Boolean value to determine whether d is at the end of the month</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Is Month End:'</span><span class="token punctuation">,</span> ql<span class="token punctuation">.</span>Date<span class="token punctuation">.</span>isEndOfMonth<span class="token punctuation">(</span>ql<span class="token punctuation">.</span>Date<span class="token punctuation">(</span><span class="token number">29</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">2024</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># Is Month End: False</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Is Month End:'</span><span class="token punctuation">,</span> ql<span class="token punctuation">.</span>Date<span class="token punctuation">.</span>isEndOfMonth<span class="token punctuation">(</span>ql<span class="token punctuation">.</span>Date<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">2024</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># Is Month End: True</span>

<span class="token comment"># Date.nextWeekday(d, w)</span>
<span class="token comment"># Date object, which returns the date corresponding to the first week w after date d </span>
<span class="token comment"># (for example, the first Friday after 2018-03-12)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Next WD:'</span><span class="token punctuation">,</span> ql<span class="token punctuation">.</span>Date<span class="token punctuation">.</span>nextWeekday<span class="token punctuation">(</span>ql<span class="token punctuation">.</span>Date<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">2024</span><span class="token punctuation">)</span><span class="token punctuation">,</span> ql<span class="token punctuation">.</span>Friday<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># Next WD: September 6th, 2024</span>

<span class="token comment"># Date.nthWeekday(n, w, m, y)</span>
<span class="token comment"># Date object, which returns the date corresponding to the n week w in the given month m and year y </span>
<span class="token comment"># (for example, the third Wednesday of July 2010)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'n-th WD:'</span><span class="token punctuation">,</span> ql<span class="token punctuation">.</span>Date<span class="token punctuation">.</span>nthWeekday<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> ql<span class="token punctuation">.</span>Wednesday<span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">2024</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># n-th WD: September 18th, 2024</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/quantlib/examples.html" class="prev">
        Examples
      </a></span> <span class="next"><a href="/en/quantlib/class/period.html">
        Period Class
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.36bfdcb2.js" defer></script><script src="/assets/js/2.0881b4f9.js" defer></script><script src="/assets/js/1.3c0f5f3c.js" defer></script><script src="/assets/js/40.baaa6fe0.js" defer></script>
  </body>
</html>
